<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style> 
        div{
            border: 1px solid #000;
            background-color: fuchsia;
            margin-bottom: 4px !important;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>Hi Lorena</div><div>Hi How Are You?</div><div>Ok, Thank you</div>
</body>
</html>